{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 15,
                "editor_state" : 1,
                "function_name" : "read_stations",
                "function_steps" : "3",
                "id" : 1,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 15,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Projects/RStudio/timeseries_pca_and_ssa/timeseries_pca_and_ssa/lib/precp_data.R",
                "state" : 1,
                "type" : 0
            }
        ]
    }
}